{
  "Chart": {
    "Symbol": "XAUUSD",
    "Period": "h1"
  },
  "Parameters": {
    "InstanceName": "bot1_xauusd_h1",
    "string_dateBot": "2023-05-31 00:00:00",
    "LotSize": "0.5",
    "TakeProfitInPips": "140",
    "StopLossInPips": "220",
    "maxSpread": "1",
    "maxVolumeTick": "2400",
    "Enable_breakEven": "False",
    "BreakEvenPips": "1",
    "BreakEvenExtraPips": "1",
    "On_bar": "True",
    "orderLost": "False",
    "nextCandle": "True",
    "StopWhenWin": "True",
    "closePosition": "True",
    "maxTrades": "2",
    "Martingala": "True",
    "lotAdding": "0.1",
    "sb1": "2",
    "sb2": "2",
    "sb3": "1",
    "sb4": "2",
    "ss1": "2",
    "ss2": "1",
    "ss3": "1",
    "ss4": "2",
    "b1": "1",
    "b2": "2",
    "b3": "4",
    "b4": "48",
    "s1": "1",
    "s2": "2",
    "s3": "6",
    "s4": "27",
    "minB_b1": "0",
    "minB_b2": "0",
    "minB_s1": "0",
    "minB_s2": "0",
    "maxB_b1": "1000",
    "maxB_b2": "1000",
    "maxB_s1": "200",
    "maxB_s2": "460",
    "x1": "0",
    "x2": "0",
    "x3": "0",
    "x4": "0",
    "y1": "0",
    "y2": "0",
    "y3": "0",
    "y4": "0",
    "enableTime": "True",
    "openHour": "1",
    "closeHour": "1",
    "openMinute": "0",
    "closeMinute": "59",
    "excludeMonday": "False",
    "excludeTuesday": "False",
    "excludeWednesday": "False",
    "excludeThursday": "False",
    "excludeFriday": "False",
    "enableCloseForce": "False",
    "closeForceHour": "22",
    "IncludeTelegram": "False",
    "BotToken": "5261129940:AAFKZoXMGYjUBmtmsdIGbuKOCA0jEvwWQSk",
    "ChatID": "-1001559045628"
  }
}