[
  {
    "Flags": "Robot",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "STATISTICO",
    "ShortName": null,
    "TypeName": "cAlgo.Robots.STATISTICO",
    "AssemblyName": "Automate_trading, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": false,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [],
    "Clouds": [],
    "Parameters": [
      {
        "DefaultValue": "bot1_nas100",
        "ParameterType": "String",
        "PropertyName": "InstanceName",
        "FriendlyName": "Instance Name",
        "GroupName": "General"
      },
      {
        "DefaultValue": "2023-05-31 00:00:00",
        "ParameterType": "String",
        "PropertyName": "string_dateBot",
        "FriendlyName": "Data avvio del bot",
        "GroupName": "General"
      },
      {
        "MinValue": 0.01,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.5,
        "ParameterType": "Double",
        "PropertyName": "LotSize",
        "FriendlyName": "Lot Size",
        "GroupName": "Volume"
      },
      {
        "MinValue": 1.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.5,
        "DefaultValue": 20.0,
        "ParameterType": "Double",
        "PropertyName": "TakeProfitInPips",
        "FriendlyName": "Take Profit (pips)",
        "GroupName": "Protection"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 1.0,
        "DefaultValue": 40.0,
        "ParameterType": "Double",
        "PropertyName": "StopLossInPips",
        "FriendlyName": "Stop Loss (pips)",
        "GroupName": "Protection"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "maxSpread",
        "FriendlyName": "Max Spread (pips)",
        "GroupName": "Protection"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "Enable_breakEven",
        "FriendlyName": "Enable",
        "GroupName": "Break-Even"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.5,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "BreakEvenPips",
        "FriendlyName": "Break-Even Trigger (pips)",
        "GroupName": "Break-Even"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.5,
        "DefaultValue": 1.0,
        "ParameterType": "Double",
        "PropertyName": "BreakEvenExtraPips",
        "FriendlyName": "Break-Even Extra (pips)",
        "GroupName": "Break-Even"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "On_bar",
        "FriendlyName": "On bar",
        "GroupName": "General strategy"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "orderLost",
        "FriendlyName": "Make new order immediately after lost",
        "GroupName": "General strategy"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "nextCandle",
        "FriendlyName": "Wait next candle to make order",
        "GroupName": "General strategy"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "StopWhenWin",
        "FriendlyName": "Stop new trade when total daily profit > 0",
        "GroupName": "General strategy"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "closePosition",
        "FriendlyName": "Force to close position daily",
        "GroupName": "General strategy"
      },
      {
        "MinValue": 1,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 1,
        "ParameterType": "Integer",
        "PropertyName": "maxTrades",
        "FriendlyName": "Max trades in a day",
        "GroupName": "General strategy"
      },
      {
        "MinValue": 1,
        "MaxValue": 2147483647,
        "Step": 10,
        "DefaultValue": 1,
        "ParameterType": "Integer",
        "PropertyName": "maxVolumeTick",
        "FriendlyName": "Max volume tick",
        "GroupName": "General strategy"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "Martingala",
        "FriendlyName": "Enable",
        "GroupName": "Martingala"
      },
      {
        "MinValue": 0.0,
        "MaxValue": 1.7976931348623157E+308,
        "Step": 0.1,
        "DefaultValue": 0.1,
        "ParameterType": "Double",
        "PropertyName": "lotAdding",
        "FriendlyName": "Lot adding",
        "GroupName": "Martingala"
      },
      {
        "MinValue": 1,
        "MaxValue": 2,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "a1",
        "FriendlyName": "A1",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 0,
        "MaxValue": 2,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "a2",
        "FriendlyName": "A2",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 1,
        "MaxValue": 2,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "a3",
        "FriendlyName": "A3",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 1,
        "MaxValue": 2,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "a4",
        "FriendlyName": "A4",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 1,
        "MaxValue": 2,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "a5",
        "FriendlyName": "A5",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 1,
        "MaxValue": 2,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "a6",
        "FriendlyName": "A6",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 1,
        "MaxValue": 2,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "a7",
        "FriendlyName": "A7",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 1,
        "MaxValue": 2,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "a8",
        "FriendlyName": "A8",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "b1",
        "FriendlyName": "B1",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "b2",
        "FriendlyName": "B2",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "b3",
        "FriendlyName": "B3",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "b4",
        "FriendlyName": "B4",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "c1",
        "FriendlyName": "C1",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "c2",
        "FriendlyName": "C2",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "c3",
        "FriendlyName": "C3",
        "GroupName": "Algorithm parameters"
      },
      {
        "MinValue": 0,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "c4",
        "FriendlyName": "C4",
        "GroupName": "Algorithm parameters"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "enableTime",
        "FriendlyName": "Enable",
        "GroupName": "Time trading Utc"
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 8,
        "ParameterType": "Integer",
        "PropertyName": "openHour",
        "FriendlyName": "Opening hour",
        "GroupName": "Time trading Utc"
      },
      {
        "MinValue": 0,
        "MaxValue": 23,
        "Step": 1,
        "DefaultValue": 20,
        "ParameterType": "Integer",
        "PropertyName": "closeHour",
        "FriendlyName": "Close hour",
        "GroupName": "Time trading Utc"
      },
      {
        "MinValue": 0,
        "MaxValue": 59,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "openMinute",
        "FriendlyName": "Opening minute",
        "GroupName": "Time trading Utc"
      },
      {
        "MinValue": 0,
        "MaxValue": 59,
        "Step": 1,
        "DefaultValue": 0,
        "ParameterType": "Integer",
        "PropertyName": "closeMinute",
        "FriendlyName": "Closing minute",
        "GroupName": "Time trading Utc"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "excludeMonday",
        "FriendlyName": "Exclude monday",
        "GroupName": "Time trading Utc"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "excludeTuesday",
        "FriendlyName": "Exclude tuesday",
        "GroupName": "Time trading Utc"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "excludeWednesday",
        "FriendlyName": "Exclude wednesday",
        "GroupName": "Time trading Utc"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "excludeThursday",
        "FriendlyName": "Exclude thursday",
        "GroupName": "Time trading Utc"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "excludeFriday",
        "FriendlyName": "Exclude friday",
        "GroupName": "Time trading Utc"
      },
      {
        "DefaultValue": false,
        "ParameterType": "Boolean",
        "PropertyName": "IncludeTelegram",
        "FriendlyName": "Send a Telegram",
        "GroupName": "Telegram Notifications"
      },
      {
        "DefaultValue": "5261129940:AAFKZoXMGYjUBmtmsdIGbuKOCA0jEvwWQSk",
        "ParameterType": "String",
        "PropertyName": "BotToken",
        "FriendlyName": "Bot Token",
        "GroupName": "Telegram Notifications"
      },
      {
        "DefaultValue": "-1001559045628",
        "ParameterType": "String",
        "PropertyName": "ChatID",
        "FriendlyName": "Chat ID",
        "GroupName": "Telegram Notifications"
      }
    ],
    "Capabilities": [
      {
        "CapabilityType": "FullTrust"
      }
    ],
    "CustomAttributes": [],
    "Sets": []
  }
]