[ChartParameters]
Symbol = EURUSD
Timeframe = h4

[cBotParameters]
InstanceName = bot1
On_bar = False
LotSize = 0.5
lotMoltip = 2
lotAdding = 0.1
maxSpread = 1
TakeProfitInPips = 6
StopLossInPips = 80
orderLost = False
StopWhenWin = False
Martingala = True
maxTrades = 4
c0 = 0
c1 = 0
c2 = 0
c3 = 0
c4 = 0
Enable_breakEven = False
BreakEvenPips = 1
BreakEvenExtraPips = 1
PeriodShort = 10
PeriodLong = 20
PeriodRsi = 14
StartDivRsi = 150
EndDivRsi = 100
DeltaDivRsi = 2
PeriodOnRsi = 10
kPeriod = 4
kSlowing = 2
dPeriod = 4
PeriodLrs = 14
PeriodSuperTrend = 14
MultiplierSuperTrend = 1.3
enableTime = True
openHour = 7
closeHour = 8
openMinute = 0
closeMinute = 59
excludeMonday = True
BotToken = 5261129940:AAFKZoXMGYjUBmtmsdIGbuKOCA0jEvwWQSk
ChatID = -1001559045628