{
  "Chart": {
    "Symbol": "NAS100",
    "Period": "h1"
  },
  "Parameters": {
    "InstanceName": "NAS100_BOT1",
    "string_dateBot": "2023-05-31 00:00:00",
    "LotSize": "0.5",
    "TakeProfitInPips": "50",
    "StopLossInPips": "50",
    "maxSpread": "1",
    "Enable_breakEven": "False",
    "BreakEvenPips": "1",
    "BreakEvenExtraPips": "1",
    "On_bar": "False",
    "orderLost": "False",
    "nextCandle": "False",
    "StopWhenWin": "True",
    "closePosition": "False",
    "maxTrades": "3",
    "maxVolumeTick": "8600",
    "Martingala": "True",
    "lotAdding": "0.1",
    "sb1": "1",
    "sb2": "1",
    "sb3": "1",
    "sb4": "2",
    "ss1": "2",
    "ss2": "2",
    "ss3": "2",
    "ss4": "2",
    "b1": "1",
    "b2": "2",
    "b3": "12",
    "b4": "30",
    "s1": "1",
    "s2": "2",
    "s3": "25",
    "s4": "25",
    "minB_b1": "0",
    "minB_b2": "0",
    "minB_s1": "0",
    "minB_s2": "0",
    "maxB_b1": "1000",
    "maxB_b2": "1000",
    "maxB_s1": "1000",
    "maxB_s2": "1000",
    "x1": "0",
    "x2": "0",
    "x3": "0",
    "x4": "0",
    "y1": "0",
    "y2": "0",
    "y3": "0",
    "y4": "0",
    "enableTime": "True",
    "openHour": "15",
    "closeHour": "18",
    "openMinute": "0",
    "closeMinute": "59",
    "excludeMonday": "False",
    "excludeTuesday": "False",
    "excludeWednesday": "False",
    "excludeThursday": "False",
    "excludeFriday": "False",
    "IncludeTelegram": "False",
    "BotToken": "5261129940:AAFKZoXMGYjUBmtmsdIGbuKOCA0jEvwWQSk",
    "ChatID": "-1001559045628"
  }
}