{
  "Chart": {
    "Symbol": "NAS100",
    "Period": "h1"
  },
  "Parameters": {
    "InstanceName": "bot1",
    "On_bar": "False",
    "LotSize": "0.5",
    "lotMoltip": "2",
    "lotAdding": "0.1",
    "maxSpread": "1",
    "TakeProfitInPips": "50",
    "StopLossInPips": "50",
    "orderLost": "False",
    "nextCandle": "False",
    "StopWhenWin": "True",
    "Martingala": "True",
    "closePosition": "False",
    "maxTrades": "3",
    "maxVolumeTick": "8600",
    "c1": "12",
    "c2": "25",
    "c3": "30",
    "c4": "25",
    "b1": "0",
    "b2": "0",
    "b3": "0",
    "b4": "0",
    "a1": "1",
    "a2": "1",
    "a3": "1",
    "a4": "2",
    "a5": "2",
    "a6": "2",
    "a7": "2",
    "a8": "2",
    "Enable_breakEven": "False",
    "BreakEvenPips": "0",
    "BreakEvenExtraPips": "0",
    "PeriodShort": "10",
    "PeriodLong": "30",
    "PeriodRsi": "14",
    "StartDivRsi": "20",
    "EndDivRsi": "2",
    "DeltaDivRsi": "2",
    "PeriodOnRsi": "14",
    "kPeriod": "4",
    "kSlowing": "2",
    "dPeriod": "4",
    "PeriodLrs": "14",
    "PeriodSuperTrend": "14",
    "MultiplierSuperTrend": "1.3",
    "enableTime": "True",
    "openHour": "15",
    "closeHour": "18",
    "openMinute": "0",
    "closeMinute": "59",
    "excludeMonday": "False",
    "excludeTuesday": "False",
    "excludeWednesday": "False",
    "excludeThursday": "False",
    "excludeFriday": "False",
    "BotToken": "5261129940:AAFKZoXMGYjUBmtmsdIGbuKOCA0jEvwWQSk",
    "ChatID": "-1001559045628"
  }
}