{
  "Chart": {
    "Symbol": "NAS100",
    "Period": "h1"
  },
  "Parameters": {
    "InstanceName": "bot1_nas100",
    "LotSize": "0.5",
    "TakeProfitInPips": "50",
    "StopLossInPips": "50",
    "maxSpread": "1",
    "Enable_breakEven": "False",
    "BreakEvenPips": "1",
    "BreakEvenExtraPips": "1",
    "On_bar": "False",
    "orderLost": "False",
    "nextCandle": "False",
    "StopWhenWin": "True",
    "closePosition": "False",
    "maxTrades": "3",
    "maxVolumeTick": "8600",
    "Martingala": "True",
    "lotAdding": "0.1",
    "a1": "1",
    "a2": "1",
    "a3": "1",
    "a4": "2",
    "a5": "2",
    "a6": "2",
    "a7": "2",
    "a8": "2",
    "b1": "12",
    "b2": "25",
    "b3": "30",
    "b4": "25",
    "c1": "0",
    "c2": "0",
    "c3": "0",
    "c4": "0",
    "enableTime": "True",
    "openHour": "15",
    "closeHour": "18",
    "openMinute": "0",
    "closeMinute": "59",
    "excludeMonday": "False",
    "excludeTuesday": "False",
    "excludeWednesday": "False",
    "excludeThursday": "False",
    "excludeFriday": "False",
    "BotToken": "5261129940:AAFKZoXMGYjUBmtmsdIGbuKOCA0jEvwWQSk",
    "ChatID": "-1001559045628"
  }
}