{
  "Chart": {
    "Symbol": "XAGAUD",
    "Period": "h4"
  },
  "Parameters": {
    "InstanceName": "xagaud_BOT1",
    "string_dateBot": "2023-05-31 00:00:00",
    "bilancioIniziale": "5000",
    "LotSize": "0.1",
    "TakeProfitInPips": "100",
    "StopLossInPips": "500",
    "enableStopImpulsive": "True",
    "StopLossInPips1": "100",
    "timeStopLoss": "30",
    "maxSpread": "1",
    "Enable_breakEven": "False",
    "BreakEvenPips": "50",
    "BreakEvenExtraPips": "30",
    "On_bar": "True",
    "orderLost": "False",
    "nextCandle": "True",
    "StopWhenWin": "True",
    "closePosition": "False",
    "maxTrades": "4",
    "EnableHourToClose": "True",
    "hourToClose": "24",
    "enableAnchor": "False",
    "invertAnchor": "False",
    "indexAnchor": "30",
    "distanceAnchor": "0",
    "Martingala": "False",
    "lotAdding": "0.1",
    "matingalaPipAdding": "1",
    "sb1": "2",
    "sb2": "2",
    "sb3": "1",
    "sb4": "1",
    "ss1": "1",
    "ss2": "2",
    "ss3": "2",
    "ss4": "2",
    "b1": "1",
    "b2": "2",
    "b3": "3",
    "b4": "4",
    "s1": "1",
    "s2": "2",
    "s3": "3",
    "s4": "4",
    "minB_b1": "0",
    "minB_b2": "0",
    "minB_s1": "0",
    "minB_s2": "0",
    "enableTime": "False",
    "openHour": "20",
    "closeHour": "20",
    "openMinute": "0",
    "closeMinute": "59",
    "enableCloseForce": "False",
    "closeForceHour": "8",
    "IncludeTelegram": "False",
    "BotToken": "5261129940:AAFKZoXMGYjUBmtmsdIGbuKOCA0jEvwWQSk",
    "ChatID": "-1001559045628"
  }
}