{
  "Chart": {
    "Symbol": "XAGAUD",
    "Period": "h4"
  },
  "Parameters": {
    "InstanceName": "bot10_xagaud",
    "string_dateBot": "2023-05-31 00:00:00",
    "bilancioIniziale": "5000",
    "LotSize": "0.2",
    "TakeProfitInPips": "10",
    "StopLossInPips": "31",
    "maxSpread": "1000",
    "Enable_breakEven": "False",
    "BreakEvenPips": "10",
    "BreakEvenExtraPips": "5",
    "On_bar": "True",
    "orderLost": "True",
    "nextCandle": "True",
    "StopWhenWin": "True",
    "closePosition": "True",
    "maxTrades": "2",
    "EnableHourToClose": "False",
    "hourToClose": "10",
    "enableAnchor": "False",
    "invertAnchor": "False",
    "indexAnchor": "5",
    "distanceAnchor": "0",
    "Martingala": "True",
    "lotAdding": "0.1",
    "matingalaPipAdding": "0",
    "sb1": "1",
    "sb2": "1",
    "sb3": "2",
    "sb4": "1",
    "ss1": "2",
    "ss2": "2",
    "ss3": "1",
    "ss4": "1",
    "b1": "1",
    "b2": "7",
    "b3": "9",
    "b4": "5",
    "s1": "1",
    "s2": "25",
    "s3": "3",
    "s4": "9",
    "minB_b1": "0",
    "minB_b2": "0",
    "minB_s1": "0",
    "minB_s2": "0",
    "enableTime": "True",
    "openHour": "3",
    "closeHour": "11",
    "openMinute": "0",
    "closeMinute": "59",
    "enableCloseForce": "False",
    "closeForceHour": "13",
    "IncludeTelegram": "False",
    "BotToken": "5261129940:AAFKZoXMGYjUBmtmsdIGbuKOCA0jEvwWQSk",
    "ChatID": "-1001559045628"
  }
}