[
  {
    "Flags": "Indicator",
    "Guid": "00000000-0000-0000-0000-000000000000",
    "Group": "Custom",
    "FriendlyName": "AnchoredVWAPExperto",
    "ShortName": null,
    "TypeName": "cAlgo.AnchoredVWAPExperto",
    "AssemblyName": "Anchored VWAP Experto, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
    "TimeZone": "UTC",
    "IsOverlay": true,
    "ScalePrecision": null,
    "Levels": [],
    "Video": null,
    "Lines": [
      {
        "Name": "Line",
        "Style": "Solid",
        "PlotType": "Line",
        "Thickness": 1.0,
        "Color": "#FFFF00FF",
        "PropertyName": "Result",
        "IsUsedInAutoScale": true
      }
    ],
    "Clouds": [],
    "Parameters": [
      {
        "MinValue": -2147483648,
        "MaxValue": 2147483647,
        "Step": 1,
        "DefaultValue": 10,
        "ParameterType": "Integer",
        "PropertyName": "startIndex",
        "FriendlyName": "Number of bars back",
        "GroupName": null
      }
    ],
    "Capabilities": [],
    "CustomAttributes": [],
    "Sets": []
  }
]