{
  "Chart": {
    "Symbol": "UK 100",
    "Period": "h4"
  },
  "Parameters": {
    "InstanceName": "bot1_us30_h4e",
    "string_dateBot": "2023-05-31 00:00:00",
    "LotSize": "1",
    "TakeProfitInPips": "250",
    "StopLossInPips": "600",
    "maxSpread": "1",
    "maxVolumeTick": "1",
    "Enable_breakEven": "False",
    "BreakEvenPips": "1",
    "BreakEvenExtraPips": "1",
    "On_bar": "True",
    "orderLost": "False",
    "nextCandle": "True",
    "StopWhenWin": "True",
    "closePosition": "True",
    "maxTrades": "2",
    "Martingala": "True",
    "lotAdding": "0.1",
    "sb1": "1",
    "sb2": "1",
    "sb3": "2",
    "sb4": "1",
    "ss1": "2",
    "ss2": "2",
    "ss3": "1",
    "ss4": "1",
    "b1": "1",
    "b2": "13",
    "b3": "14",
    "b4": "27",
    "s1": "1",
    "s2": "13",
    "s3": "13",
    "s4": "28",
    "minB_b1": "0",
    "minB_b2": "0",
    "minB_s1": "0",
    "minB_s2": "0",
    "maxB_b1": "1000",
    "maxB_b2": "10000",
    "maxB_s1": "1000",
    "maxB_s2": "1000",
    "x1": "0",
    "x2": "0",
    "x3": "0",
    "x4": "0",
    "y1": "0",
    "y2": "0",
    "y3": "0",
    "y4": "0",
    "enableTime": "True",
    "openHour": "1",
    "closeHour": "20",
    "openMinute": "0",
    "closeMinute": "59",
    "excludeMonday": "False",
    "excludeTuesday": "False",
    "excludeWednesday": "False",
    "excludeThursday": "False",
    "excludeFriday": "False",
    "enableCloseForce": "False",
    "closeForceHour": "22",
    "IncludeTelegram": "False",
    "BotToken": "5261129940:AAFKZoXMGYjUBmtmsdIGbuKOCA0jEvwWQSk",
    "ChatID": "-1001559045628"
  }
}